<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Liga MX</h1>
	</header>
	<nav>
		<ul>
			<a href="index.html"><li>Inicio</li></a>
			<a href="galeria.html"><li>Equipos</li></a>
			<a href=""><li>Partidos</li></a>
			<a href=""><li>Contacto</li></a>
		</ul>
	</nav>
	<section id="gal">
		<article class="galeria">
			<img src="1.jpg">
			<p>Alan</p>
		</article>
		<article class="galeria">
			<img src="2.jpg">
			<p>Edgar</p>
		</article>
		<article class="galeria">
			<img src="3.jpg">
			<p>Hector</p>
		</article>
		<article class="galeria">
			<img src="1.jpg">
			<p>Gustavo</p>
		</article>
		<article class="galeria">
			<img src="2.jpg">
			<p>Jose</p>
		</article>
		<article class="galeria">
			<img src="3.jpg">
			<p>Amaury</p>
		</article>
		<article class="galeria">
			<img src="1.jpg">
			<p>Alan</p>
		</article>
	</section>
	<footer>
		Web Master: jesusjppr@gmail.com <br>
		7221334845 
	</footer>
</body>
</html>